<!DOCTYPE html>
<html>

<head>
  <title>BAssistant</title>
</head>
<style>
  #top {
    width: 100%;
    height: 100%;
    margin: 0;
    background: linear-gradient(270deg, #ffa2a2, #8fff89, #0081ff);
    background-size: 600% 600%;
    -webkit-animation: Header-Grad 13s ease infinite;
    -moz-animation: Header-Grad 13s ease infinite;
    animation: Header-Grad 13s ease infinite;
  }

  @-webkit-keyframes Header-Grad {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }

  @-moz-keyframes Header-Grad {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }

  @keyframes Header-Grad {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }
</style>

<body>
  <div id="top">
    <h1>NPRBC Broadcasting Assistant</h1>
    <h2><i>βeta</i></h2>
    <h2><i>made by</i> 늘푸른초등학교 방송부 2020</h2>
    <a href="/아침방송"><button>시작하기</button></a>
  </div>
</body>

</html>