<!DOCTYPE html>
<html>

<head>
  <title>BAssistant</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Gugi&family=Sunflower:wght@300;500&display=swap"
    rel="stylesheet">
</head>
<style>
  * {
    text-align: center;
    color: lightgrey;
  }

  body {
    background: linear-gradient(270deg, #5b5b5b, #0e7730);
    background-size: 400% 400%;
    -webkit-animation: BGGrad 15s ease infinite;
    -moz-animation: BGGrad 15s ease infinite;
    animation: BGGrad 15s ease infinite;
  }

  @-webkit-keyframes BGGrad {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }

  @-moz-keyframes BGGrad {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }

  @keyframes BGGrad {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }

  @keyframes TextColorAni {
    0% {
      color: lightcoral;
    }

    50% {
      color: white;
    }

    100% {
      color: lightcoral;
    }
  }

  #top {
    background-color: black;
    border-radius: 100px;
    box-shadow: 0 0 25px orange;
    width: 100%;
  }

  #tt {
    animation: TextColorAni 3s ease infinite;
  }

  .startbtn {
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    width: 45%;
  }

  .startbtn:hover {
    /* border: blue double; */
    box-shadow: 0 0 5px white;
    background-color: rgb(31, 31, 31);
    width: 50%;
    transition: 0.3s;
    animation: rotatebtn 15s ease infinite;
  }

  @keyframes rotatebtn {
    0% {
      transform: rotateX(0deg) rotateY(0deg);
    }

    10% {
      transform: rotateX(30deg) rotateY(0deg);
    }

    20% {
      transform: rotateX(0deg) rotateY(20deg);
    }

    30% {
      transform: rotateX(0deg) rotateY(30deg);
    }

    40% {
      transform: rotateX(360deg) rotateY(0deg);
    }

    60% {
      transform: rotateX(0deg) rotateY(-20deg);
    }

    70% {
      transform: rotateX(0deg) rotateY(-25deg);
    }

    80% {
      transform: rotateX(-360deg) rotateY(-20deg);
    }

    95% {
      transform: rotateX(-10deg) rotateY(-10deg);
    }

    100% {
      transform: rotateX(0deg) rotateY(0deg);
    }
  }

  button {
    background-color: black;
    border: none;
  }

  h1,
  h2 {
    font-family: 'Gugi';
  }

  .sk-cube-grid {
    margin: 100px auto;
  }

  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #333;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  }

  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }

  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }

  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }

  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }

  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }

  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }

  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

  @-webkit-keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
      -webkit-transform: scale3D(1, 1, 1);
      transform: scale3D(1, 1, 1);
    }

    35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
  }

  @keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
      -webkit-transform: scale3D(1, 1, 1);
      transform: scale3D(1, 1, 1);
    }

    35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
  }

  #load1 {
    cursor: wait;
  }
</style>
<script>
  function toggle_load() {
    let load = document.getElementById("load1");
    let top = document.getElementById("fp");
    if (load.style.display === "none") {
      load.style.display = "block";
      top.style.display = "none";
    } else {
      load.style.display = "none";
      top.style.display = "block";
    }
  }

  function go_with_load(ms, link) {
    toggle_load();
    setTimeout(function () { toggle_load(); window.open('https://nprbc2020.github.io' + link); /*window.reload()*/ }, ms);
  }

  function mail() {
    let subject = window.prompt('문의 내용 제목 입력');
    let text = window.prompt('내용을 입력해주세요.');
    window.open(`mailto:nprbc20@gmail.com?subject=${subject}&body=BCA문의입니다.${text}`);
  }
</script>

<body>
  <div id="fp">
    <div id="top">
      <h1 id="tt">Broadcasting Assistant<br><span style="font-size: 15pt">for PC-2</span>
      </h1>
      <h6 style="font-family: Gugi;">HAPPILY TOOLS</h6>
      <h2>version</span> <i>v2ᵝ</i>
        <br>
      </h2>
      <h2>
        <span style="font-size: 10pt"><i>made by</i></span> 늘푸른초등학교 방송부 2020 <span style="font-size: 10pt;">기계 PC-2
          담당자</span>
      </h2>
    </div>
    <button onclick="go_with_load(500, '/2.0/morning')" class="startbtn">
      <span style="font-size: 30px">아침방송용</span>
    </button>
    <button onclick="go_with_load(2500, '/2.0/neulbo')" class="startbtn">
      <span style="font-size: 30px">늘보마당용</span>
    </button>
    <div>
      <h2><span style="font-size:10pt">[Update Info]</span><br>BCA for PC-2 v2ᵝ Updated!</h2>
    </div>
    <p>문의는 <button onclick="mail();">여기</button> 클릭</p>
  </div>
  <!-- <ol>
      <li>점수 확인하기 기능 추가</li>
      <li>version 2.0 Coming soon...</li>
      <li>Goto button added</li>
      <li>Player Time Viewer</li>
    </ol> -->
  <!-- <button onclick="window.alert
      ('Page will reload.'); window.reload()">Reload</button>
    <p>문의는 <button onclick="mail();">여기</button> 클릭</p>
    <button onclick="go_with_load(2500, '/testscore')"
      style="width: 300px; height: 100px; color: orange; background-color: rgb(88, 88, 255)">
      <span style="font-size: 30px">내 2차 기계 TEST 점수</span><br>확인하러 가기
    </button>
    <button onclick="go_with_load(2500, '/testscore_3')"
      style="width: 300px; height: 100px; color: orange; background-color: rgb(88, 88, 255)">
      <span style="font-size: 30px">내 3차 TEST 점수</span><br>확인하러 가기
    </button> -->
  </div>
  <div id="load1" style="display: none;">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
    <p style="font-family: gugi">Loading<span id="ld1">...</span><br>This should only take a few seconds. If it doesn't
      work change the 'block
      pop-ups' settings in your
      browser preferences. Refresh this page to try again</p>
  </div>
</body>

</html>